<!DOCTYPE html>
<html>
  <head>
    <title>WELCOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        color: #fff;
        background: linear-gradient(
          135deg,
          #ff9400,
          #ff483a,
          #ff0072,
          #d100b3,
          #122aeb
        );
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      div {
        font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC",
          "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei",
          "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN",
          "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC",
          "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; overflow: hidden">
    <div
      id="flag"
      style="
        font-size: 78px;
        width: 100%;
        margin: 40vh 0 40vh 0;
        height: 20vh;
        position: absolute;
        text-align: center;
        display: inline-block;
        line-height: 20vh;
      "
    >
      <span id="domain"></span>
    </div>

    <!-- <div style="position: absolute;text-align:center;margin-top:95vh;height:5vh;width:100vw;" >
        18622.xyz
    </div> -->
    <script>
      const T = new Date(1529676320000);
      const E = null;
      const toText = function (s) {
        let day = Math.floor(s / 86400);
        let rest = s % 86400;
        let hour = Math.floor(rest / 3600);
        rest = rest % 3600;
        let min = Math.floor(rest / 60);
        let sec = rest % 60;
        let text = "";
        if (day > 0) {
          text += day + "天";
        }
        if (hour > 0) {
          text += hour + "时";
        }
        if (min > 0) {
          text += min + "分";
        }
        if (sec > 0) {
          text += sec + "秒";
        }
        return text;
      };
      const interval = setInterval(function () {
        let E1 = null == E ? new Date() : E;
        let liveTime = Math.ceil((E1.getTime() - T.getTime()) / 1000);
        document.getElementById("domain").innerHTML = toText(liveTime);
      }, 1000);
    </script>
  </body>
</html>
